GOOGLE_CLIENT_ID = "189199604424-0jjk99sperigk9s6eksd198dg6ol22ss.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MY_EMAIL = "ponder.contactus@gmail.com"
MY_PASSWORD = "hzlxopkevmmbpsni"
GOOGLE_BOOKS_API_KEY = "AIzaSyAKn432th006Li_3P8ScsQ-shZcZuLfk4I"
OPEN_AI_API_KEY = "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"
flask_secret_key = 8BYkEfBA6O6donzWlSihBXox7C0sKR6b'
