Everything is Fucked, A Book About Hope (Sarang)
- Your Highlight on Location 189-192 | Added on Thursday, July 28, 2022 8:02:15 PM

“I have tried to live my life such that in the hour of my death I would feel joy rather than fear.” And if that’s not the most hardcore thing you’ve ever heard, then I want some of what you’re having.
==========
﻿Everything is Fucked, A Book About Hope (Sarang)
- Your Highlight on Location 227-227 | Added on Thursday, July 28, 2022 8:06:20 PM

Now, aren’t you just as cute as a button!
==========
﻿Educated  
- Your Highlight on page 47-47 | Added on Saturday, August 13, 2022 7:59:26 PM

lecturing but today I was gripped by it, and by this strange, thirsty terrain
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 119-122 | Added on Thursday, September 22, 2022 3:39:15 PM

Many marriage counselors say the past—its unexpressed emotions and habit patterns—and poor communication are the “bad guys” that cause mental and relationship distress. These are the symptoms of relationship distress, not the cause. The cause, the real bad guy, is insecurity. Painful memories, negative emotions, habit patterns and bad communication are all symptoms of insecurity.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 125-128 | Added on Thursday, September 22, 2022 3:40:17 PM

Insecurity is the generic human mental illness. The cure is to understand the psychological forces of thought, feelings and states of mind. This book explains how these forces provide joy and satisfaction in life and in relationships. 1
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 141-141 | Added on Thursday, September 22, 2022 3:42:20 PM

adversity are not the crux of marital discord.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 141-141 | Added on Thursday, September 22, 2022 3:42:26 PM

discord.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 286-289 | Added on Monday, September 26, 2022 12:00:19 PM

Being close helps us to get the things we want, such as a good sexual relationship or material luxury, because intimacy leads to good teamwork. Closeness brings out the best in each person. It also inspires both partners to attend to the things that are important to their mates, making it easier to realize their joint and individual goals.
==========
Об искусстве ведения войны (Цзы У) (z-lib.org) (Unknown)
- Your Highlight on Location 99-101 | Added on Thursday, September 29, 2022 4:43:44 PM

У-цзы старается показать, что боеспособность войска зависит прежде всего от порядков в стране, а затем уже от состояния самого войска и от обстановки в походе и в бою.
==========
Об искусстве ведения войны (Цзы У) (z-lib.org) (Unknown)
- Your Highlight on Location 101-105 | Added on Thursday, September 29, 2022 4:44:19 PM

четыре категории противоречий: в стране, в войске, на походе и в бою, которые не позволяют одержать решительную победу. Если нет согласия, т. е. морального единства в стране, невозможно набрать войско. Если низки моральные качества войска, нельзя его отправлять в поход.
==========
Об искусстве ведения войны (Цзы У) (z-lib.org) (Unknown)
- Your Highlight on Location 124-133 | Added on Thursday, September 29, 2022 4:48:36 PM

Победить врага можно лишь на основе понимания своих возможностей достижения победы и на основе справедливого отношения к воинам. Справедливость эта выражается в том, что если воины наступают, их следует щедро награждать, если же они отступают, надлежит их строго наказывать. Однако для достижения победы нельзя опираться только на строгость наказания и справедливость наград. Необходимо, во-первых, чтобы воины радовались, когда они выступают в поход; во-вторых, чтобы они с воодушевлением вступали в бой; в-третьих, чтобы они умирали в бою с гордостью. Для этого необходимо поощрять воинов и их командиров в соответствии с их подвигами, а также награждать семьи отличившихся командиров и заботиться о семьях погибших воинов.
==========
Об искусстве ведения войны (Цзы У) (z-lib.org) (Unknown)
- Your Highlight on Location 143-148 | Added on Thursday, September 29, 2022 4:51:29 PM

У-цзы говорит, что войско побеждает не численностью, а организованностью. Нет никакой пользы от миллиона воинов, ёсли они недисциплинированны, не исполняют приказаний, что является следствием несправедливых наград и наказаний, неясности принципов и законов. Наоборот, организованное войско, даже будучи отрезанным, сохраняет боевые порядки, будучи рассеянным, сохраняет стройность рядов; в своей массе оно крепко спаяно и не может разъединиться.
==========
Об искусстве ведения войны (Цзы У) (z-lib.org) (Unknown)
- Your Highlight on Location 151-154 | Added on Thursday, September 29, 2022 6:57:09 PM

Полководец должен сочетать в себе гражданские добродетели и воинскую доблесть, придерживаясь пяти принципов, которыми являются: умелое управление войском и его постоянная боеготовность, решительность, осторожность и сдержанность.
==========
Об искусстве ведения войны (Цзы У) (z-lib.org) (Unknown)
- Your Highlight on Location 192-196 | Added on Thursday, September 29, 2022 7:03:20 PM

Под термином “сражение” У-цзы понимает наступление. Когда войско боеспособно, оно сражается (наступает), когда боеспособность низка, оно может только обороняться. “Когда сражаются (наступают), победить легко, когда обороняются — победить трудно”. Следовательно, победоносный исход войны решается наступлением.
==========
Об искусстве ведения войны (Цзы У) (z-lib.org) (Unknown)
- Your Highlight on Location 264-267 | Added on Saturday, October 1, 2022 9:09:14 PM

То, что мы называем справедливость, означает, совершая дела, получать по заслугам. То, что мы называем замыслом (стратегией), означает избежать бедствия и получить выгоду. То, что мы называем основой, означает стремление сохранить силу государства и обеспечить успех.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 652-654 | Added on Friday, October 7, 2022 3:16:15 PM

Those thoughts of immediacy and importance that appear at those times are just thoughts but they don’t look like thoughts. Once you recognize that fact, you won’t be so compelled to wear yourself out. If you look, you’ll see the outside world has not changed from five minutes ago, when you felt confident about the state of the world. It was only your thinking that changed. And your thinking created a feeling state of tension.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 663-663 | Added on Wednesday, October 12, 2022 1:15:48 PM

coincide,
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 673-673 | Added on Wednesday, October 12, 2022 1:20:19 PM

as sound as
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 676-676 | Added on Wednesday, October 12, 2022 1:21:42 PM

to stay out of their way
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 678-678 | Added on Wednesday, October 12, 2022 1:22:02 PM

usher
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 678-678 | Added on Wednesday, October 12, 2022 1:22:17 PM

open to the possibility that your mood
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 677-680 | Added on Wednesday, October 12, 2022 1:22:48 PM

Stay open to the possibility that your mood might change at any minute. Just realizing that “it is just your thinking” will usher in new thought that will change your feeling state. 5
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 683-685 | Added on Wednesday, October 12, 2022 1:23:27 PM

People generally handle emotion in one of two ways: They indulge their emotions and ride an uncomfortable roller coaster. They run away from them and become distracted and hardened.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 685-686 | Added on Wednesday, October 12, 2022 1:25:10 PM

There is a third alternative: realize that emotions are only thoughts.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 688-688 | Added on Wednesday, October 12, 2022 1:25:46 PM

grasp
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 692-693 | Added on Wednesday, October 12, 2022 1:27:54 PM

Unpleasant or negative emotions are thoughts that contaminate the natural good feelings that exist between people. If you eliminate your negative thoughts, you will experience greater warmth and love toward your partner.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 695-695 | Added on Wednesday, October 12, 2022 1:31:32 PM

pent-up
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 695-695 | Added on Wednesday, October 12, 2022 1:31:38 PM

catharsis,
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 698-699 | Added on Wednesday, October 12, 2022 1:32:29 PM

The only way to eliminate the harmful effects of negative emotions is through understanding. Once you understand what negative emotions are, and what they mean, your emotional states will have a positive effect on your life.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 700-701 | Added on Wednesday, October 12, 2022 1:32:53 PM

Negative emotions are just thoughts; they have no life of their own. When a thought is not in your mind, it does not exist.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 702-703 | Added on Wednesday, October 12, 2022 1:33:08 PM

Negative emotions only rear their ugly heads when we are in a troubled state of mind. When we are feeling magnanimous, we experience positive thoughts.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 703-704 | Added on Wednesday, October 12, 2022 1:33:44 PM

provokes
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 705-705 | Added on Wednesday, October 12, 2022 1:34:04 PM

“thrifty”
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 706-707 | Added on Wednesday, October 12, 2022 1:35:29 PM

For example, one man’s shrew of an ex-wife is another man’s dream come true.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 707-707 | Added on Wednesday, October 12, 2022 1:35:35 PM

innate
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 708-708 | Added on Wednesday, October 12, 2022 1:36:23 PM

dismiss
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 710-710 | Added on Wednesday, October 12, 2022 1:36:52 PM

interfere
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 711-711 | Added on Wednesday, October 12, 2022 1:37:09 PM

banish
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 712-712 | Added on Wednesday, October 12, 2022 1:37:36 PM

constantly
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 712-712 | Added on Wednesday, October 12, 2022 1:38:07 PM

We constantly can and do dismiss thoughts we deem extraneous and nonproductive.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 712-712 | Added on Wednesday, October 12, 2022 1:38:49 PM

misguided
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 715-715 | Added on Wednesday, October 12, 2022 1:40:21 PM

arise
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 716-716 | Added on Wednesday, October 12, 2022 1:41:20 PM

Conversely,
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 715-716 | Added on Wednesday, October 12, 2022 1:41:30 PM

we are reacting to life. Conversely, when we see life with perspective we experience
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 716-716 | Added on Wednesday, October 12, 2022 1:41:49 PM

Conversely,
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 717-717 | Added on Wednesday, October 12, 2022 1:42:20 PM

gauge,
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 716-716 | Added on Wednesday, October 12, 2022 1:42:24 PM

perceptions
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 717-717 | Added on Wednesday, October 12, 2022 1:42:30 PM

assess
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 718-720 | Added on Wednesday, October 12, 2022 1:52:50 PM

Emotions are born of thought. Sadness only exists in our lives when we think sad thoughts. When we realize that emotions are just more thoughts, they lose their power to distort our lives and distress us. Like other thoughts, they will pass. When we stop thinking them, they die.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 721-721 | Added on Wednesday, October 12, 2022 1:53:30 PM

tangible
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 720-723 | Added on Wednesday, October 12, 2022 1:54:27 PM

Many current therapy approaches treat emotions as if they were tangible objects lodged in the mind. But emotions are no more real than dreams. No one fears that last night’s dream has the power to affect our waking life. If we dreamed we ran out of gas on the highway, we would not walk to a gas station first thing in the morning. Emotions should be seen in the same light. They only have the power to affect us when we are actively thinking them.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 724-724 | Added on Wednesday, October 12, 2022 1:54:38 PM

mirages
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 725-725 | Added on Wednesday, October 12, 2022 1:55:07 PM

converge
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 726-726 | Added on Wednesday, October 12, 2022 1:55:41 PM

vignette
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 727-727 | Added on Wednesday, October 12, 2022 1:55:53 PM

burly
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 729-729 | Added on Wednesday, October 12, 2022 1:56:12 PM

chagrin.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 734-734 | Added on Wednesday, October 12, 2022 1:57:12 PM

levity
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 736-736 | Added on Wednesday, October 12, 2022 2:08:19 PM

interpretation
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 736-737 | Added on Wednesday, October 12, 2022 2:08:45 PM

engrossed in
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 737-737 | Added on Wednesday, October 12, 2022 2:08:56 PM

despondent.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 739-739 | Added on Wednesday, October 12, 2022 2:09:20 PM

preempted
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 740-740 | Added on Wednesday, October 12, 2022 2:09:32 PM

exhilarated. The earlier discussion might seem silly. What
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 740-740 | Added on Wednesday, October 12, 2022 2:09:48 PM

exhilarated.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 741-741 | Added on Wednesday, October 12, 2022 2:10:11 PM

indulgences
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 741-741 | Added on Wednesday, October 12, 2022 2:10:30 PM

in the face of important matters.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 744-744 | Added on Wednesday, October 12, 2022 2:11:48 PM

assume
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 744-748 | Added on Wednesday, October 12, 2022 2:12:58 PM

Emotions are never a statement about the world around us. They are always a statement about our momentary perspective on life. Emotions are a quality-control device that measures the quality of our thinking. They tell us whether or not we are viewing life dispassionately—and how sound our judgment is. When we experience black emotions like anger and despair, we know that we are taking things too personally and have lost touch with the big picture. When our feelings are positive and light we know we are viewing life with more wisdom and perspective.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 751-751 | Added on Wednesday, October 12, 2022 2:14:11 PM

resentment
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 752-752 | Added on Wednesday, October 12, 2022 2:14:25 PM

malice,
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 754-754 | Added on Wednesday, October 12, 2022 2:14:51 PM

propensity
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 754-755 | Added on Wednesday, October 12, 2022 2:16:20 PM

As you take the incident less personally, your feelings become more positive. Your emotions are always a perfect indicator of how subjectively you are viewing life.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 755-755 | Added on Wednesday, October 12, 2022 2:16:26 PM

Emotions
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 755-757 | Added on Wednesday, October 12, 2022 2:16:33 PM

Emotions do not provide information about the world around us. They do serve as a compass that indicates the quality of our thinking and our present capacity to make sound judgments.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 844-844 | Added on Sunday, October 16, 2022 12:21:24 PM

protects human beings from each others’ frailties.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 844-844 | Added on Sunday, October 16, 2022 12:21:29 PM

deserves: it is the internal lubricant that protects human beings from each others’ frailties.
==========
Об искусстве ведения войны (Цзы У) (z-lib.org) (Unknown)
- Your Highlight on Location 292-293 | Added on Thursday, November 24, 2022 10:28:57 AM

У-цзы сказал: обычно поднимают войско на войну из-за пяти причин: первое — из-за славы
==========
Об искусстве ведения войны (Цзы У) (z-lib.org) (Unknown)
- Your Highlight on Location 292-295 | Added on Thursday, November 24, 2022 10:29:09 AM

У-цзы сказал: обычно поднимают войско на войну из-за пяти причин: первое — из-за славы; второе — из-за выгоды; третье — из-за накопившихся обид; четвертое — из-за внутренних беспорядков; пятое — из-за голода.
==========
Об искусстве ведения войны (Цзы У) (z-lib.org) (Unknown)
- Your Highlight on Location 297-300 | Added on Thursday, November 24, 2022 10:29:51 AM

Тех, кто борется с жестокостью и устраняет беспорядки, называют справедливыми; тех, кто использует войско, чтоб нападать на других, называют насильственными; тех, кто из-за
==========
Об искусстве ведения войны (Цзы У) (z-lib.org) (Unknown)
- Your Highlight on Location 300-303 | Added on Thursday, November 24, 2022 10:30:08 AM

гнева поднимает войско, называют неистовыми; тех, кто, отбросив церемонии, из-за страсти к выгоде поднимает войско, называют жестокими; тех, кто привлекает народ на выполнение задуманного дела, когда в стране смута и народ устал, называют мятежными[25]
==========
Об искусстве ведения войны (Цзы У) (z-lib.org) (Unknown)
- Your Highlight on Location 492-496 | Added on Thursday, November 24, 2022 12:10:52 PM

У-хоу спросил: чем же войско побеждает? У-цзы ответил: оно побеждает своей организованностью. У-хоу снова спросил: а разве не численностью? У-цзы на это ответил: когда законы и приказы непонятны; когда награды и наказания несправедливы; когда воины не останавливаются, хотя ударяют в гонг; когда они не идут вперед, хотя и бьют в барабаны, какая от них польза, хотя их будет и миллион?
==========
Об искусстве ведения войны (Цзы У) (z-lib.org) (Unknown)
- Your Highlight on Location 519-523 | Added on Thursday, November 24, 2022 12:20:32 PM

Искусный полководец тот, кто во время битвы ставит войско в положение людей, находящихся на тонущем корабле, или в положение людей, находящихся в загоревшемся доме. В этом случае даже мудрый не успевает осуществить своих планов, даже храбрый не успевает разгневаться; остается им одно — биться с противником[44]
==========
Об искусстве ведения войны (Цзы У) (z-lib.org) (Unknown)
- Your Highlight on Location 523-525 | Added on Thursday, November 24, 2022 12:21:15 PM

Поэтому говорят: самое большое бедствие при использовании воинов — нерешительность; самая большая беда для войск — это колебание полководца.
==========
Об искусстве ведения войны (Цзы У) (z-lib.org) (Unknown)
- Your Highlight on Location 590-592 | Added on Thursday, November 24, 2022 2:53:41 PM

Правильные действия полководца таковы: получив приказ, не отказывайся от его выполнения; только после разгрома противника говори о возвращении домой
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 856-860 | Added on Wednesday, November 30, 2022 7:14:42 PM

Whenever people exhibit counterproductive behavior, you can be sure they are in an insecure state of mind. If they were feeling more secure, they would have the wisdom to avoid those behaviors. When we perceive counterproductive behaviors in others, our response is either resentment or compassion. We feel resentful if we focus on the behavior and how it affects us. We are compassionate if we look beyond the behavior to the troubled state of mind that motivated it. We remember how this state of mind wreaks havoc with our common sense. Our hearts go out to the person.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 891-892 | Added on Tuesday, December 27, 2022 10:22:44 PM

To feel resentment, you look for malice
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 895-896 | Added on Tuesday, December 27, 2022 10:24:02 PM

definite effect on other people. People exhibit
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 1007-1009 | Added on Wednesday, December 28, 2022 10:07:24 PM

Anything we spend a lot of time thinking about will become a mind-set. People who tend to think about food, for example, find thoughts of food consuming their consciousness. A mind-set is a habit we adopt out of insecurity. A critical and dissatisfied mind-set feeds on itself, determining what we think and see and how we react.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 1025-1025 | Added on Wednesday, December 28, 2022 10:09:53 PM

gripes but had dismissed them because they
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 1092-1093 | Added on Wednesday, December 28, 2022 10:19:16 PM

Being bothered is a learned, habitual behavior that can be dropped once it is seen as nothing more than a thought pattern.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 1146-1147 | Added on Wednesday, December 28, 2022 10:28:07 PM

perception and behavior. If someone yells at John
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 1212-1213 | Added on Sunday, January 1, 2023 1:31:21 PM

His previous life was so skewed; he
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 1227-1228 | Added on Sunday, January 1, 2023 1:34:37 PM

First you learn to see life with more understanding. When thoughts of understanding replace angry ones, your feelings will motivate benign behaviors to replace aggression.
==========
The Relationship Handbook: A Simple Guide to Satisfying Relationships - Anniversary Edition (George Pransky)
- Your Highlight on Location 1256-1256 | Added on Sunday, January 1, 2023 1:41:26 PM

them. People respond to our demeanor.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 165-168 | Added on Friday, January 27, 2023 8:18:43 PM

They must accumulate real assets that produce income and increase in value. They must constantly seek to invest their capital efficiently. They must design a lifestyle that costs as little as practical, such that passively generated income can pay for it.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 188-189 | Added on Saturday, January 28, 2023 9:36:00 AM

You can’t seek greater income opportunity right now because if you lose your nine to five, you’re screwed. In fact, because you aren’t frugal, you can’t even take a job that pays slightly less than the one you have now! Think about that.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 201-204 | Added on Saturday, January 28, 2023 9:39:28 AM

If you can easily get by on significantly less income than you currently earn, you open yourself up to an entire world of possibilities or opportunities. Some people call this luck—and only the financially prepared are in position to get lucky. Those possibilities absolutely include jobs and entrepreneurial pursuits that require short-term sacrifice for the opportunity to pursue huge long-term gains.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 228-231 | Added on Saturday, January 28, 2023 9:45:40 AM

It’s can be painlessly implemented, increase free time, and will definitely result in a large increase in monthly savings. And, while no one got rich through savings alone, efficient lifestyle design also enables the saver to start those other business and side-hustle ventures if that is how they choose to apply the savings and extra time they generate.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 244-246 | Added on Saturday, January 28, 2023 9:48:59 AM

Frugality exposes the saver to opportunity. Frugality is noninvasive to one’s lifestyle relative to moonlighting or building businesses. A penny saved is better than a penny earned because it is after-tax wealth.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 247-248 | Added on Saturday, January 28, 2023 9:51:01 AM

This is just to point out that it’s less effective to attempt to earn more money or invest efficiently when you can have far more impact by taking control of your spending.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 251-251 | Added on Saturday, January 28, 2023 9:51:52 AM

Spend less to earn more instead.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 256-258 | Added on Saturday, January 28, 2023 9:54:26 AM

Early financial freedom should be a powerful motivator. The result of attaining financial freedom is a life lived on your terms. A life of impact. A life of growth. That motivation should be the driving force behind many of the most important financial decisions you make.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 260-261 | Added on Saturday, January 28, 2023 9:55:39 AM

And you must yearn for freedom to effectively pursue frugality as a means toward early financial freedom.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 265-267 | Added on Saturday, January 28, 2023 9:56:50 AM

But, you must also learn to control your emotions and moods in the short term. It’s called being disciplined. Do not allow shallow, short-term emotions to prevent you from achieving your bigger goals. In the short term, emotions can be our enemies. Over the long term, they can be powerful allies.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 269-269 | Added on Saturday, January 28, 2023 12:57:39 PM

Is that event/trip/item so important that I’m willing to delay my financial freedom in order to purchase it?
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 271-273 | Added on Saturday, January 28, 2023 12:58:16 PM

But, always understand the implications of those purchases. Always understand just how far back they set you on your journey toward early financial freedom. You should become very uncomfortable spending money unnecessarily, because wanton spending delays your freedom.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 274-275 | Added on Saturday, January 28, 2023 12:59:56 PM

many people who attempt to take control of their spending rely heavily on budgets and other tools to remain disciplined. They might set aside $100 for clothing, $200 for meals out, and $150 for gas in any given month.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 275-277 | Added on Saturday, January 28, 2023 1:00:20 PM

They’ll refer to these budgets when making financial decisions and use them to keep themselves on track. They do this because they want to be in command of the moment. They don’t allow their short-term emotions and desires to get in the way of what they truly want.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 285-286 | Added on Saturday, January 28, 2023 1:03:09 PM

You need to prioritize the end goal more than you prioritize trinkets and luxuries.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 285-287 | Added on Saturday, January 28, 2023 1:03:19 PM

You need to prioritize the end goal more than you prioritize trinkets and luxuries. Your long-term motivation needs to be stronger than the vast majority of your short-term urges.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 289-299 | Added on Saturday, January 28, 2023 1:04:11 PM

They blindly follow their medical doctor’s advice. They expect therapists and psychiatrists to help them through mental and emotional problems. They helplessly rely on mechanics to keep their cars running. They hire plumbers to fix basic water problems. They fearfully ask lawyers to watch over every legal loophole. They blindly trust financial advisors to handle their money. They ignorantly hope for accountants to file their taxes correctly. Professionals and specialists have their place. It’s absolutely critical to go see a doctor for a broken bone, a psychiatrist for dark or violent thoughts, and to rely on specialists for specific problems that might have negative consequences. However, it’s not the doctor’s job to keep you healthy. It is your job to do that. You need to study exercise and physical strength training to keep your body fit. You need to figure out what foods are healthy and unhealthy. You need to make sure you are getting the sleep you need to be happy, healthy, and productive. You go to the doctor for emergent problems and checkups, and to see if there’s anything you might have missed.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 299-306 | Added on Saturday, January 28, 2023 1:06:48 PM

It’s also not the plumber’s job to fix your toilet. It’s your job to do that. Toilets are extremely rudimentary pieces of equipment and anyone reading this book is capable of watching a few YouTube videos showing how to diagnose, repair, and safely replace a toilet in a few hours. It is the plumber’s job to fix problems that are beyond the scope of simple repair work. Likewise, it is not necessarily the psychiatrist’s job to solve every problem you have with your family. You need to proactively work through a bad day, a relationship problem, and internal struggles. If you want to expedite financial freedom, you must become reasonably competent in solving day-to-day problems and fixing things yourself. Don’t be a coward. Part of life, and part of becoming wealthy is taking responsibility for your life. Learning how to manage the important things in your life (your home, your equipment, your body, your mind, and your car) is part of that process.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 331-332 | Added on Saturday, January 28, 2023 1:14:13 PM

If you are reliant on people with titles, degrees, and certifications to handle the basic stuff ordinary people deal with all the time you’re helpless.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 332-334 | Added on Saturday, January 28, 2023 1:14:53 PM

You’re throwing away money on problems that can be researched in just a few hours of applied effort. Hire a specialist only in select and truly unique situations, or after you’ve done exhaustive research and know exactly what you need done, and how you want it done.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 336-338 | Added on Saturday, January 28, 2023 1:17:17 PM

Those earning hundreds of thousands of dollars per year absolutely should hire out as much as they can, focusing their time and energy on activities that produce such large income! Those earning $500,000+ per year are silly to patch their own drywall, or fix a toilet.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 344-345 | Added on Saturday, January 28, 2023 1:19:03 PM

Trust me, if you are truly motivated to learn about what you need to do, you can tackle many of the routine things that other people hand over to specialists.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 346-347 | Added on Saturday, January 28, 2023 1:19:34 PM

Work hard to become increasingly independent of specialists.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 349-351 | Added on Saturday, January 28, 2023 1:20:24 PM

If you take the position that you’re responsible for all of the outcomes in your life, you will find the cost savings to be in the tens of thousands or hundreds of thousands of dollars over the next decade or so. Yes, you will make mistakes, and yes, you should consult with these professionals from time to time.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 353-355 | Added on Saturday, January 28, 2023 1:21:24 PM

Those who take a position in which they will not settle for anything less than the best (when it comes to consumption, at least) are robbing themselves of valuable years of their lives. “The best” is ridiculously expensive and quite often, imperceptibly better than “quite good.”
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 375-376 | Added on Thursday, February 16, 2023 1:40:48 PM

The point isn’t to buy things that are low quality. The point is to understand that every day we have to make choices. And frequently, you’ll find excellence (rather than “the best”), is quite good enough.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 378-379 | Added on Thursday, February 16, 2023 1:42:14 PM

Changing a mindset from “I have to call a professional” to “I can easily do this myself” is something that will take months or years.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 379-381 | Added on Thursday, February 16, 2023 1:43:02 PM

It might take six months to find a suitable new place to live. It might take several weeks or months to successfully transition from daily lunches out to regularly preparing delicious food you actually enjoy eating.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 384-385 | Added on Thursday, February 16, 2023 1:44:53 PM

The wealth building process begins with a close examination of one’s expenses and thought process when it comes to spending money. By embracing frugality
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 385-386 | Added on Thursday, February 16, 2023 1:45:06 PM

and doing whatever is in your power to protect your hard-earned dollars, you will begin to set the wheels of the wealth-building process in motion.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 385-389 | Added on Thursday, February 16, 2023 1:46:07 PM

and doing whatever is in your power to protect your hard-earned dollars, you will begin to set the wheels of the wealth-building process in motion. No, you do not need to buy the best—you can get by just as happily with acceptable goods and services. Do not fall victim to marketing messages of those telling you that you deserve the best. You don’t deserve the best. You deserve freedom. You deserve power over your day. Buy that, instead of something that’s overpriced and under delivers.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 391-392 | Added on Thursday, February 16, 2023 1:47:18 PM

This is not about being cheap. It is about wanting early financial freedom so badly that the choice not to spend is an easy one.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 398-399 | Added on Thursday, February 16, 2023 1:51:02 PM

And remember why you’re saving in the first place. You are saving so you can buy your freedom.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 415-416 | Added on Saturday, February 18, 2023 2:46:54 PM

The first step is to break down your expenses into various buckets, so you know where your biggest expenses are and the order in which to tackle them.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 421-422 | Added on Saturday, February 18, 2023 2:51:35 PM

Taxes are likely to be either the largest or second largest expenditure of a middle-class wage earner. Tax
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 421-422 | Added on Saturday, February 18, 2023 2:51:47 PM

Taxes are likely to be either the largest or second largest expenditure of a middle-class wage earner. Tax management
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 421-422 | Added on Saturday, February 18, 2023 2:52:04 PM

Taxes are likely to be either the largest or second largest expenditure of a middle-class wage earner.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 426-434 | Added on Saturday, February 18, 2023 2:53:16 PM

Literally, eighty percent of his expenses are in the categories of: Housing Transportation Food Insurance Healthcare The other twenty percent of Average Joe’s expenses are in the categories of: Entertainment Apparel and services Cash contributions Education Miscellaneous Let’s examine the following question: If Average Joe wanted to significantly cut back on spending, in a manner that might give him a real chance at reducing the time to financial freedom by decades, should he focus on the largest parts of his spending or the smallest?
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 440-442 | Added on Saturday, February 18, 2023 2:55:11 PM

The real issue is not your clothing budget. The problem is your rent or mortgage. The problem is your commute and driving costs. The problem is you are likely eating out too much and not eating reasonably healthy food from reasonable grocery stores.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 444-444 | Added on Saturday, February 18, 2023 2:56:13 PM

Just make sure to focus on the largest chunks of your spending first.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 445-448 | Added on Saturday, February 18, 2023 2:57:04 PM

Frequently, folks are confused by the terms “fixed” and “variable” expense. They think that a fixed expense can’t be changed, and instead try to focus on their variable spending. Rent is commonly thought of as a fixed expense—if Joe’s rent is $800 per month, then Joe has to pay that until his lease is up.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 451-452 | Added on Saturday, February 18, 2023 2:57:48 PM

On the other hand, things like Joe’s dining out budget might be called a variable expense. Joe can decide to bring a sandwich to work tomorrow instead of buying fast food or going to a restaurant.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 452-453 | Added on Saturday, February 18, 2023 2:58:41 PM

The spending categories that frequently include variable costs include food, entertainment, apparel and services, cash contributions, and miscellaneous.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 454-456 | Added on Saturday, February 18, 2023 3:01:06 PM

worry about reducing variable expenses under his immediate control in order to save more efficiently. This is lousy advice; spending should be tackled in precisely the opposite order. It is the so-called fixed expenses in Average Joe’s life that are truly subject to significant, lasting change, and the so-called variable expenses that are here to stay.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 464-465 | Added on Saturday, February 18, 2023 3:03:49 PM

It will require you to the form good habits, and apply long-term emotional thinking each and every time you prepare to purchase something.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 469-470 | Added on Saturday, February 18, 2023 3:06:53 PM

Of course, if you are spending thousands of dollars per month on unnecessary shopping, meals out, or other entertainment, you have an obvious spending problem that needs to be addressed.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 477-478 | Added on Wednesday, February 22, 2023 8:26:10 PM

Find an apartment that can be affordably rented, make sure it’s as close to work as practical,
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 488-489 | Added on Wednesday, February 22, 2023 8:30:20 PM

Living in a cheap apartment convenient to the workplace is the single most important thing you can do to start saving money.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 503-505 | Added on Wednesday, February 22, 2023 8:33:44 PM

Compounded over the course of a 260-day work year, this leads to $4492.80 in costs directly associated with driving, and $5633.33 in lost time. That’s $10,126.13 per year! And that’s just in driving to work.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 510-512 | Added on Wednesday, February 22, 2023 8:36:06 PM

Why aren’t more people talking about this? Why is this not discussed as a central theme in money management and lifestyle planning? Average Joes don’t like commuting. It’s expensive. It takes up huge chunks of time. It’s unhealthy. It inhibits them from doing better things during the best parts of their day.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 512-513 | Added on Wednesday, February 22, 2023 8:40:15 PM

There is no reason for Joe to design a life that involves a long commute if he values early financial freedom to even a modest degree.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 520-522 | Added on Wednesday, February 22, 2023 8:44:32 PM

I would say that biking more and driving less was the trigger in my own life that started a chain reaction of savings and happy lifestyle changes that led my wife and I to retirement in our early thirties.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 527-527 | Added on Wednesday, February 22, 2023 8:45:33 PM

Far too often, folks dismiss this possibility out of hand, and correspondingly delay early financial freedom.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 540-543 | Added on Wednesday, February 22, 2023 8:53:54 PM

After five years, a new car will have lost 60 percent of its value. Here’s the timeline of value for that new car: Lot price: $33,560 Value after driving away: $30,204 Value after year 1: $26,848 Value after year 5: $13,424 Total loss in value: $20,136
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 547-549 | Added on Wednesday, February 22, 2023 8:57:47 PM

While the best way to reduce transportation expenses is by walking or biking to work, those who need cars will find efficient used, economy vehicles like Toyota Corollas, Nissan Sentras, and Honda Civics sufficient.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 555-556 | Added on Wednesday, February 22, 2023 9:00:23 PM

Regardless of what vehicle you choose, the optimal choice will always be living as close as practical to work to shorten that commute, and walking or biking there as a primary means of transportation.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 585-589 | Added on Thursday, February 23, 2023 11:07:59 PM

Always have the ready option for a delicious and healthy meal Forgo truly unhealthy and horrible fast food entirely Enjoy meals out with friends and family when opportunity arises and makes sense Never go out to eat because he doesn’t have anything prepared Always be prepared with healthy snacks like fruits, nuts, and vegetables
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 589-591 | Added on Thursday, February 23, 2023 11:09:14 PM

Healthy nuts, berries, fruits, lean meats, fish, and healthy grains are not what’s killing Joe’s budget. Yes, healthy food is more expensive than, say, ramen. But, it’s absurd to eat unhealthy food in the name of saving money.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 595-596 | Added on Thursday, February 23, 2023 11:10:12 PM

Nobody gets fat or goes broke snacking on almonds and apples, but plenty of people empty their pockets and line their stomachs with soda and candy from vending machines.
==========
Scott Trench - Set for Life_ Dominate Life, Money, and the American Dream.-BiggerPockets (2017) (Scott Trench)
- Your Highlight on Location 601-602 | Added on Tuesday, February 28, 2023 9:36:04 PM

self-education followed by the help of a great insurance agent. Typically, the best way to reduce insurance
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1305-1308 | Added on Tuesday, February 28, 2023 9:59:31 PM

Настоящая любовь это выражение плодотворности и она предполагает заботу, уважение, ответственность и знание. Это не аффект, не подверженность чьему-то воздействию, а активные усилия ради развития и счастья любимого человека, направляемые самой способностью любить.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1317-1321 | Added on Tuesday, February 28, 2023 10:01:25 PM

Утверждение моей собственной жизни; счастья, развития, свободы коренится в моей собственной способности любить, т. е. в заботе, уважении, ответственности и знании. Если человек в состоянии любить плодотворно, он любит также и себя; если он любит только других, он не может любить вообще.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1333-1343 | Added on Tuesday, February 28, 2023 10:05:13 PM

Эгоистичный человек любит себя не слишком сильно, а слишком слабо, в действительности же он себя ненавидит. Отсутствие нежности и заботы о себе, которые составляют только частное выражение отсутствия плодотворности, оставляет его опустошенным и фрустрированным. Он неизбежно несчастен и тревожно силится урвать у жизни удовольствия, получению которых сам же и препятствует. Кажется, что он слишком много заботится о себе, но, в действительности, он только делает безуспешные попытки скрыть и компенсировать свое неумение заботиться о собственном «я». Фрейд придерживается мнения, что эгоист является нарциссистом, будто бы отказавшим другим людям в своей любви и направившим ее на собственную особу. Это правда, что эгоистичные люди неспособны любить других, но они неспособны любить и самих себя.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1442-1444 | Added on Tuesday, February 28, 2023 11:32:18 PM

Природа отцовской любви такова, что отец выдвигает требования, устанавливает принципы и законы, и его любовь к сыну зависит от послушания сына этим требованиям.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1462-1472 | Added on Tuesday, February 28, 2023 11:34:25 PM

Мы можем признать, что католическая доктрина добрых дел является частью патриархальной картины: я могу добиться любви отца послушанием и исполнением его приказаний. Лютеранская же доктрина, вопреки своему декларируемому патриархальному характеру, несет в себе скрытый матриархальный элемент. Материнской любви невозможно добиться: она или есть, или нет; все, что я могу, это верить (как говорит Псалмопевец: «Ты вложил в меня упование у грудей матери моей») [24] и превратиться в беспомощное, бессильное дитя. Но особенность веры Лютера состоит в том, что образ матери исключен из декларируемой картины и заменен образом отца; вместо уверенности, даваемой материнской любовью, ее главной чертой становится напряженное сомнение, надежда и упование на безусловную любовь отца.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1475-1482 | Added on Tuesday, February 28, 2023 11:36:20 PM

Патриархальный аспект заставляет меня любить Бога как отца; я признаю, что он справедлив и суров, что он карает и награждает, и что он в конечном счете изберет меня как своего возлюбленного сына, как Бог избрал Авраама-Израиля, как Исаак избрал Иакова, как Бог избирает свой избранный народ. В матриархальном аспекте религии я люблю Бога как всеприемлещую мать, я верю в ее любовь, в то, что пусть даже я беден и бессилен, пусть даже я согрешил, она будет любить меня, она не предпочтет мне никого другого из ее детей; что бы ни случилось со мной, она убережет меня, спасет меня, простит меня.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1506-1511 | Added on Tuesday, February 28, 2023 11:45:57 PM

развитие идет в направлении превращения Бога из образа отца в символ его принципов, принципов справедливости, истины и любви. Бог есть истина, Бог есть справедливость. В этом развитии Бог перестает быть личным существом, человеком, отцом. Он становится символом принципа единства, скрытого за разнообразием явлений, символом образа цветка, который вырастет из духовного семени внутри человека.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1527-1528 | Added on Tuesday, February 28, 2023 11:48:37 PM

Чем больше я знаю, чем Бог не является, тем больше мое знание о Боге [26]
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1543-1546 | Added on Tuesday, February 28, 2023 11:50:51 PM

Совершенно ясно, что большинство людей в своем личном развитии так и не преодолевают эту инфантильную стадию, и потому вера в Бога для большинства людей это вера в помогающего отца — детская иллюзия.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1536-1546 | Added on Tuesday, February 28, 2023 11:51:08 PM

Бога Авраама можно любить или бояться, как отца, у которого иногда преобладает прощение, иногда гнев. Поскольку Бог является отцом, то я являюсь ребенком. Я не избавился полностью от аутистического желания всеведения и всемогущества. Я все еще не достиг такой объективности, чтобы всецело признать ограниченность своего человеческого существа, свое невежество, свою беспомощность. Я все еще требую, как ребенок, чтобы был отец, который спасает меня, опекает меня, наказывает меня, отец, который любит меня, когда я послушен, которому лестна моя хвала и который гневается, если я непослушен. Совершенно ясно, что большинство людей в своем личном развитии так и не преодолевают эту инфантильную стадию, и потому вера в Бога для большинства людей это вера в помогающего отца — детская иллюзия.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1551-1564 | Added on Tuesday, February 28, 2023 11:53:10 PM

Истинно религиозный человек, если он следует сущности монотеистической идеи, молится не ради чего-либо, не требует чего-либо от Бога; он любит Бога не так, как ребенок любит отца или мать; он достигает смирения, чувствуя свою ограниченность, зная, что он ничего не знает о Боге. Бог становится для него символом, в котором человек на ранней стадии своей эволюции выразил все то, к чему стремится человек, реальность духовного мира, любви, истины и справедливости. Он верит в принципы, которыми представлен «Бог», он мыслит истинно, живет в любви и справедливости, считает все в своей жизни ценным только в той мере, в какой это дает ему возможность более полного раскрытия его человеческих сил, как единственной реальности, с которой он считается, как единственного объекта «наивысшего интереса»; и, наконец, он не говорит о Боге — даже не упоминает его имени. Любить Бога, — если бы он использовал эти слова, — означало бы стремиться к достижению совершенной способности любить, к осуществлению того, что символизирует собой «Бог».
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1703-1704 | Added on Friday, March 3, 2023 2:44:11 AM

С точки зрения парадоксальней логики, суть не в мысли, а в действии.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1703-1712 | Added on Friday, March 3, 2023 2:45:01 AM

С точки зрения парадоксальней логики, суть не в мысли, а в действии. Эта установка имеет несколько других следствий. Во-первых, она ведет к терпимости, которую мы находим в индийском и китайском религиозном развитии. Если правильная мысль не является высшей истиной и путем к спасению, то нет причины бороться с другими людьми, чья мысль приходит к иным формулировкам. Эта терпимость прекрасно выражена в истории о нескольких людях, которым, предложили описать в темноте слона. Один, прикоснувшись к его хоботу, сказал, что это животное подобно водяной трубе, другой, прикоснувшись к уху, сказал, что это животное подобно вееру, третий, прикоснувшись к ногам, описал животное как столб.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1724-1726 | Added on Friday, March 3, 2023 3:04:16 AM

Но все же человек, который верил в Бога — даже если он не жил по-божески — чувствовал свое превосходство над тем, кто жил по-божески, но не верил в Бога.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1736-1745 | Added on Friday, March 3, 2023 3:10:46 AM

В преобладающей на Западе религиозной системе любовь к Богу это, в сущности, то же, что и вера в Бога, в существование Бога, в справедливость Бога, в любовь Бога. Любовь к Богу это, в сущности, мысленный опыт. В восточных религиях и в мистицизме любовь к Богу это напряженное вчувствование в единство, нераздельно соединенное с выражением этой любви в каждом жизненном действии. Наиболее радикальная формулировка этой цели дана Мейстером Экхартом: «Если бы я превратился в Бога, и он сделал меня единым с Собой, то если б я жил по-божески, не было бы между нами различия. Некоторые люди воображают, что они увидят Бога так, как если бы Он стоял здесь, а они там, но так не может быть. Бог и я: мы одно. Познавая Бога, я принимаю Его в себя. Любя Бога, я проникаю в Него»
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1754-1755 | Added on Friday, March 3, 2023 3:12:57 AM

Он становится своим собственным отцом и матерью; он сам есть отец и мать.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1760-1767 | Added on Friday, March 3, 2023 3:14:28 AM

Из этих размышлений следует, что любовь к Богу нельзя отделить от любви к своим родителям. Если человек не освобождается от кровной привязанности к матери, клану, народу, если он сохраняет детскую зависимость от карающего и вознаграждающего отца или какого-либо иного авторитета, он не может развить в себе более зрелую любовь к Богу; следовательно, его религия является такой, какой она была на ранней стадии развития, когда Бог воспринимался как опекающая всех мать или карающий-вознаграждающий отец.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1767-1780 | Added on Friday, March 3, 2023 3:17:24 AM

присутствие всех стадий развития, от самой ранней и примитивной до высшей. Слово «Бог» обозначает как племенного вождя, так и «абсолютное Ничто». Так же и каждый индивид сохраняет в себе, в своем бессознательном, как было показано Фрейдом, все стадии, начиная со стадии беспомощного младенца. Вопрос в том, до какой стадии человек дорос. Ясно одно: природа его любви к Богу соответствует природе его любви к человеку, и далее, действительный характер его любви к Богу и человеку часто остается бессознательным, будучи скрыт и рационализирован более зрелой мыслью о том, какова его любовь. И еще, любовь к человеку, хотя она непосредственно вплетена в его отношения со своей семьей, в конечном счете, определяется структурой общества, в котором он живет. Если социальная структура основана на подчинении авторитету — явному авторитету или анонимному авторитету рынка и общественного мнения, — его понятие Бога по необходимости оказывается инфантильным и далеким от той зрелости, зерна которой можно найти в истории монотеистической религии.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1793-1799 | Added on Friday, March 3, 2023 3:23:59 AM

Капиталистическое общество основано на принципе политической свободы, с одной стороны, и на принципе рынка как регулятора всех экономических, а, следовательно, и социальных отношений, с другой. Товарный рынок определяет условия, при которых происходит обмен товаров, рынок труда регулирует куплю и продажу труда. Как полезные вещи, так и полезная человеческая энергия и навыки превращаются в товары, которые обмениваются без применения силы и без обмана на условиях рынка
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1800-1807 | Added on Friday, March 3, 2023 3:27:01 AM

если на них нет спроса на рынке; человеческая энергия и навыки не имеют обменной ценности, если при существующих рыночных условиях на них нет спроса. Владелец капитала может купить рабочую силу и заставить ее приносить прибыль своему капиталу. Владельцу рабочей силы приходится продавать ее капиталисту по существующим рыночным условиям, если он не хочет умереть с голода. Эта экономическая структура отражена в иерархии ценностей. Капитал господствует над трудом; нагромождение вещей, — то, что мертво, — имеет более высокую ценность, чем то, что живо — труд, человеческие силы.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1833-1841 | Added on Friday, March 3, 2023 5:56:10 AM

Современному капитализму нужны люди, которые кооперированы в большие массы и слаженно трудятся сообща; которые хотят потреблять все больше и больше; чьи вкусы стандартизованы, легко направляемы извне и предсказуемы. Ему нужны люди, которые считают себя свободными и независимыми, неподвластными какому-либо авторитету, принципу или совести — и при этом готовы подчиняться приказу, делать то, чего от них ждут, без конфликта прилаживаться к социальной машине; люди, которыми можно руководить без применения силы, вести без ведущих, заставлять действовать без какой-либо определенной цели — за исключением цели делать товар, быть в движении, функционировать, идти вперед.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1841-1847 | Added on Friday, March 3, 2023 5:58:13 AM

Каков же результат? Современный человек отчужден от себя, от своих ближних, от природы [46]. Он превращен в товар, он воспринимает свои жизненные силы как инвестицию, которая должна приносить ему максимальную прибыль, возможную при существующих рыночных условиях. Человеческие отношения, в сущности, являются отношениями отчужденных автоматов, каждый из которых обеспечивает себе безопасность тем, что держится поближе к стаду и не отличается от других в мыслях, чувствах или действиях.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1851-1852 | Added on Friday, March 3, 2023 6:05:50 AM

людям не осознавать свое одиночество: первостепенный
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1851-1854 | Added on Friday, March 3, 2023 6:06:02 AM

людям не осознавать свое одиночество: первостепенный из них это строгий шаблон бюрократизированной, механизированной работы, который помогает людям оставаться вне осознания своих самых основных человеческих желаний — стремления к трансценденции и единству.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1858-1859 | Added on Friday, March 3, 2023 6:08:00 AM

действительно, близок к тому образу, какой Хаксли описал в «Прекрасном новом мире»:
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1864-1872 | Added on Friday, March 3, 2023 6:09:05 AM

Человеческое счастье сегодня состоит в том, чтобы «развлекаться». Развлекаться это значит получать удовольствие от потребления товаров, зрелищ, пищи, напитков, сигарет, людей, лекций, книг, кинокартин — все потребляется, поглощается. Мир это один большой предмет нашего аппетита, большое яблоко, большая бутылка, большая грудь; мы — сосунки, вечно чего-то ждущие, вечно на что-то надеющиеся — и вечно разочарованные. Наш характер приспособлен к тому, чтобы обменивать и получать, торговать и потреблять; все предметы, как духовные, так и материальные, становятся предметом обмена и потребления.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1874-1879 | Added on Friday, March 3, 2023 6:10:32 AM

Одно из самых значимых выражений любви, и особенно брака с его отчужденной структурой, это идея «слаженности». Во многих статьях о счастливом браке его идеал описывается как идеал слаженно функционирующей команды. Это описание не слишком отличается от идеи исправно функционирующего служащего: он должен быть «разумно независим», готов к совместной работе, терпим и в то же время честолюбив и агрессивен.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1892-1893 | Added on Monday, March 6, 2023 8:46:46 PM

Ему предшествовало в годы после первой мировой
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1893-1895 | Added on Monday, March 6, 2023 8:47:05 PM

войны понятие любви, в котором основой удовлетворительных любовных отношений и в особенности счастливого брака считалось обоюдное сексуальное удовлетворение. Были
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1907-1909 | Added on Monday, March 6, 2023 8:49:31 PM

Любовь не является результатом адекватного сексуального удовлетворения, сексуальное счастье — даже знание так называемой сексуальной техники — это результат любви.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1915-1920 | Added on Monday, March 6, 2023 8:52:58 PM

Страх или ненависть по отношению к противоположному полу служат причиной тех трудностей, которые мешают человеку отдаваться полностью, действовать спонтанно и просто довериться сексуальному партнеру в полной физической близости. Если человек, подверженный сексуальным торможениям, сможет избавиться от страха или ненависти и обретет способность любить, исчезнут и ее или его сексуальные проблемы. Если нет, то не поможет и знание сексуальной техники.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1981-1983 | Added on Tuesday, March 7, 2023 4:57:20 PM

Полное удовлетворение всех инстинктивных потребностей не только не является основой для счастья, но даже не гарантирует психического здоровья.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1983-1989 | Added on Tuesday, March 7, 2023 4:58:52 PM

Все же идея Фрейда стала столь популярной в период после первой мировой войны именно вследствие тех изменений, которые произошли в духе капитализма, когда приоритет переместился с накопления на расходование, с самоограничения как средства экономического успеха на потребление как основу все расширяющегося рынка и как главное удовольствие для одержимого тревогой, уподобившегося автомату индивида. Не откладывать удовлетворение какого бы то ни было желания стало главной тенденцией как в сфере секса, так и в сфере всякого материального потребления.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 1994-2006 | Added on Tuesday, March 7, 2023 5:03:53 PM

Что означает любовь и близость в концепции Салливэна? «Близость это такой тип ситуации для двух людей, которая дает достаточные возможности для утверждения всех их личных ценностей. Утверждение личных ценностей требует такого типа отношений, которые я называю сотрудничеством, а под ним разумею четко проявленную приспособленность своего поведения к выраженным потребностям другого человека ради увеличения общего для обоих, т. е. все более полного взаимного удовлетворения, а также для поддержания все возрастающей у обоих уверенности в своих действиях» [52]. Если освободить утверждение Салливэна от некоторой языковой сложности, то сущность любви предстанет как ситуация сотрудничества, в котором два человека чувствуют так: «Мы играем по правилам игры, чтобы поддержать наш престиж, чувство превосходства и достоинство» [53]
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 2021-2031 | Added on Tuesday, March 7, 2023 5:11:24 PM

Основу невротической любви составляет то, что один или оба «любящих» остаются привязанными к образу одного из родителей, и, уже будучи взрослыми, переносят на любимого человека чувства, ожидания и страхи, которые испытывали по отношению к отцу или матери; эти люди так и не освободились от принципа детской зависимости и, став взрослыми, ищут воспроизведения этого принципа в своих любовных требованиях. В таких случаях человек остается в смысле чувств ребенком двух, или пяти, или двенадцати лет, хотя интеллектуально и социально он находится на уровне своего хронологического возраста. В наиболее тяжелых случаях эмоциональная незрелость ведет человека к нарушениям социальной дееспособности; в менее тяжелых случаях конфликт ограничивается сферой интимных личных отношений.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 2057-2067 | Added on Tuesday, March 7, 2023 5:17:13 PM

В редких случаях такая ориентированная на мать личность может прожить без каких-либо тяжелых расстройств. Если мать в самом деле «любила» ребенка, не в меру опекая его (возможно, будучи властной, но не оказавшей при этом пагубного воздействия), если такой человек нашел жену того же типа, что и мать, если его дарования и таланты позволяют ему использовать свое обаяние и возбуждать восхищение (как иногда случается с удачливыми политиками), он оказывается «хорошо приспособленным» в социальном смысле, так никогда и не достигнув более высокого уровня зрелости. Но при менее благоприятных условиях — а это, естественно, случается чаще — его любовная, а то и социальная жизнь, приносит ему серьезные разочарования; когда такой человек предоставлен сам себе, возникают конфликты, зачастую напряженная тревога и депрессия.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 2112-2126 | Added on Tuesday, March 7, 2023 5:26:48 PM

неудовольствия. При этом отстраненность не позволяет им быть непринужденными в своих отношениях к ребенку. Маленькая девочка живет в атмосфере «корректности», которая не допускает близкого контакта с отцом или матерью, и потому оставляет девочку в растерянности и страхе. Она никогда не знает, что родители чувствуют или думают; в этой атмосфере всегда присутствует элемент неопределенности, таинственности. В результате девочка уходит в свой собственный мир, в мечты наяву, остается отстраненной и сохраняет ту же установку в своих позднейших любовных отношениях. Далее, эта замкнутость в себе служит развитию напряженной тревожности, чувства недоверия к себе и миру, и часто ведет к мазохистским склонностям как единственному способу пережить сильное возбуждение. Зачастую такая женщина предпочитает, чтобы муж устроил сцену и накричал вместо того, чтобы сохранять более нормальное и благоразумное поведение, потому что, по крайней мере, это хоть как-то может снять с нее бремя напряжения и страха; нередко такие женщины бессознательно провоцируют подобное поведение, чтобы избавиться от мучительного состояния эмоциональной нейтральности.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Note on Location 2158 | Added on Sunday, March 12, 2023 9:35:10 PM

Ttfc  mkkpp.
..mopp
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 2158-2158 | Added on Sunday, March 12, 2023 9:35:10 PM

«любви»
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 2245-2246 | Added on Sunday, March 12, 2023 9:37:31 PM

которому вполне достаточно самого себя, когда
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 2245-2246 | Added on Sunday, March 12, 2023 9:37:35 PM

которому вполне достаточно самого себя, когда
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 2199-2243 | Added on Sunday, March 12, 2023 9:40:10 PM

Следует упомянуть здесь еще одну часто встречающуюся ошибку. А именно, иллюзию, что любовь обязательно означает отсутствие конфликтов. Так же как люди привыкли думать, что боли и печали надо избегать при любых обстоятельствах, так же они привыкли думать, что любовь означает полное отсутствие конфликтов. И они находят резоны в пользу этой идеи в том, что столкновения, которые они видят вокруг, оказываются лишь разрушительным взаимообменом, не приносящим ничего хорошего ни одной из сторон. Но истинная причина такого положения дел состоит в том, что для большинства людей «конфликты» служат всего лишь попытками избежать действительных конфликтов. Это скорее несогласие по незначительным и поверхностным вопросам, по самой своей природе не поддающимся прояснению или разрешению. Действительные конфликты между двумя людьми служат не сокрытию или проекции, а переживаются на глубоком уровне внутренней реальности, из которой они и исходят, и такие конфликты не разрушительны. Они ведут к прояснению, они производят катарсис, из которого оба человека выходят обогащенными знанием и силой. Это заставляет еще раз подчеркнуть то, о чем говорилось выше. Любовь возможна, только если два человека связаны друг с другом центрами своего существования, а, значит, каждый из них чувствует в самом себе центр своего существования. Только в таком «центральном переживании» состоит человеческая реальность, только здесь жизненность, только здесь основа любви. Любовь, так переживаемая, это постоянная включенность, это не состояние неподвижности, а состояние движения, роста, работы сообща; даже наличие гармонии или конфликта, радости или печали оказывается второстепенным на фоне фундаментальной значимости того факта, что каждый из двух людей ощущает всю полноту собственного существования, что в единстве друг с другом каждый из них обретает себя, а не теряет. Есть только одно доказательство наличия любви: глубина отношений, жизненность и сила каждого из любящих — это плод, по которому узнается любовь. Как автоматы не могут любить друг друга, так не могут они любить и Бога. Разложение любви к Богу достигло той же степени, что и разложение любви к человеку. Этот факт разительно противоречит идее, что мы в данное время являемся свидетелями религиозного ренессанса. Ничто не может быть дальше от истины. Мы — свидетели возврата (пусть и с некоторыми исключениями) к идолопоклонскому понятию Бога и превращения любви к Богу в отношение, соответствующее структуре отчужденного характера. Возврат к идолопоклонскому понятию Бога вполне очевиден. Люди тревожны, у них нет ни принципов, ни веры, они не видят для себя другой цели кроме движения вперед; поэтому они продолжают оставаться детьми, надеяться, что мать или отец придут к ним на помощь, когда эта помощь потребуется. Конечно, в религиозных культурах, таких как средневековая, обычный человек тоже видел в Боге отца и мать, приходящих на помощь. Но в то же время он воспринимал Бога всерьез в том смысле, что высшей его целью была жизнь в согласии с божьими заповедями, «спасение» — важнейшим делом, которому служили все другие действия. Ныне никаких таких усилий не обнаруживается. Повседневная жизнь четко отделена от всех религиозных ценностей. Она посвящена борьбе за материальные блага и за успех на личностном рынке. Принципы, на которых строятся наши светские усилия, это принципы безразличия и эгоизма (последний часто величается «индивидуализмом» или «индивидуальной инициативой»). Человека истинно религиозных культур можно сравнить с ребенком лет восьми, который
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 2172-2184 | Added on Saturday, March 25, 2023 1:57:57 AM

Еще одна форма невротической любви состоит в использовании проективных механизмов для ухода от собственных проблем, сосредоточив внимание на недостатках и слабостях «любимого» человека. Индивиды ведут себя в этом отношении во многом как группы, нации и религии. Они прекрасно разбираются даже в малейших недостатках другого человека и пребывают в блаженном неведении относительно своих собственных — всегда поглощенные стремлением обличать или изменить другого человека. Если два человека делают это одновременно — как часто и бывает — то отношения любви превращаются в отношения взаимной проекции. Если я властен, или нерешителен, или жаден, я обличаю это в моем партнере, и в зависимости от моего характера желаю или исправить его или наказать. Другой человек делает то же самое — и таким образом оба успешно игнорируют свои собственные проблемы и потому не предпринимают никаких шагов, которые помогли бы им в их собственном развитии.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 2184-2199 | Added on Saturday, March 25, 2023 2:01:25 AM

Существует еще и проекция своих собственных проблем на детей. Прежде всего, такая проекция нередко проявляется в желании чего-то для своих детей. В этих случаях подобное желание вызвано главным образом проекцией проблем собственного существования на существование детей. Когда человек чувствует, что он не в состоянии придать смысл собственной жизни, он старается обрести этот смысл в жизни своих детей. Но так можно ввергнуть в беду и самого себя, и детей. Себя — потому, что проблему существования можно разрешить только самостоятельно, а не при помощи посредника; детей — потому что у родителя могут отсутствовать те качества, какие необходимы для того, чтобы направить детей в их поиске ответа. Дети служат проективным целям и тогда, когда встает вопрос о расторжении несчастливого брака. Стандартный аргумент, используемый родителями в такой ситуации, это что они не могут разойтись, чтобы не лишать детей благ единой семьи. Однако всякое тщательное изучение показало бы, что атмосфера напряженности и несчастливости внутри «единой семьи» более вредна для детей, чем открытый разрыв — который, по крайней мере, учит их, что посредством смелого решения можно изменить непереносимую ситуацию.
==========
iskusstvo-lyubvi-erih-fromm (Фромм Эрих)
- Your Highlight on Location 2199-2246 | Added on Saturday, March 25, 2023 2:03:17 AM

Следует упомянуть здесь еще одну часто встречающуюся ошибку. А именно, иллюзию, что любовь обязательно означает отсутствие конфликтов. Так же как люди привыкли думать, что боли и печали надо избегать при любых обстоятельствах, так же они привыкли думать, что любовь означает полное отсутствие конфликтов. И они находят резоны в пользу этой идеи в том, что столкновения, которые они видят вокруг, оказываются лишь разрушительным взаимообменом, не приносящим ничего хорошего ни одной из сторон. Но истинная причина такого положения дел состоит в том, что для большинства людей «конфликты» служат всего лишь попытками избежать действительных конфликтов. Это скорее несогласие по незначительным и поверхностным вопросам, по самой своей природе не поддающимся прояснению или разрешению. Действительные конфликты между двумя людьми служат не сокрытию или проекции, а переживаются на глубоком уровне внутренней реальности, из которой они и исходят, и такие конфликты не разрушительны. Они ведут к прояснению, они производят катарсис, из которого оба человека выходят обогащенными знанием и силой. Это заставляет еще раз подчеркнуть то, о чем говорилось выше. Любовь возможна, только если два человека связаны друг с другом центрами своего существования, а, значит, каждый из них чувствует в самом себе центр своего существования. Только в таком «центральном переживании» состоит человеческая реальность, только здесь жизненность, только здесь основа любви. Любовь, так переживаемая, это постоянная включенность, это не состояние неподвижности, а состояние движения, роста, работы сообща; даже наличие гармонии или конфликта, радости или печали оказывается второстепенным на фоне фундаментальной значимости того факта, что каждый из двух людей ощущает всю полноту собственного существования, что в единстве друг с другом каждый из них обретает себя, а не теряет. Есть только одно доказательство наличия любви: глубина отношений, жизненность и сила каждого из любящих — это плод, по которому узнается любовь. Как автоматы не могут любить друг друга, так не могут они любить и Бога. Разложение любви к Богу достигло той же степени, что и разложение любви к человеку. Этот факт разительно противоречит идее, что мы в данное время являемся свидетелями религиозного ренессанса. Ничто не может быть дальше от истины. Мы — свидетели возврата (пусть и с некоторыми исключениями) к идолопоклонскому понятию Бога и превращения любви к Богу в отношение, соответствующее структуре отчужденного характера. Возврат к идолопоклонскому понятию Бога вполне очевиден. Люди тревожны, у них нет ни принципов, ни веры, они не видят для себя другой цели кроме движения вперед; поэтому они продолжают оставаться детьми, надеяться, что мать или отец придут к ним на помощь, когда эта помощь потребуется. Конечно, в религиозных культурах, таких как средневековая, обычный человек тоже видел в Боге отца и мать, приходящих на помощь. Но в то же время он воспринимал Бога всерьез в том смысле, что высшей его целью была жизнь в согласии с божьими заповедями, «спасение» — важнейшим делом, которому служили все другие действия. Ныне никаких таких усилий не обнаруживается. Повседневная жизнь четко отделена от всех религиозных ценностей. Она посвящена борьбе за материальные блага и за успех на личностном рынке. Принципы, на которых строятся наши светские усилия, это принципы безразличия и эгоизма (последний часто величается «индивидуализмом» или «индивидуальной инициативой»). Человека истинно религиозных культур можно сравнить с ребенком лет восьми, который нуждается в отце-помощнике, но который старается применять его наставления и принципы к своей жизни. Современный же человек скорее похож на трехлетнего ребенка, который зовет отца, когда тот ему нужен, и которому вполне достаточно самого себя, когда
==========
